# CQRS-sample

./: CQRS.sln
src/CQRS.Application/: CQRS.Application.csproj  Class1.cs
src/CQRS.Application/Behaviors/: ValidationBehavior.cs
src/CQRS.Application/Books/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs
src/CQRS.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/CQRS.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
src/CQRS.Application/Books/Interfaces/: IBookRepository.cs
src/CQRS.Application/Books/Queries/: BookDto.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
src/CQRS.Domain/: Class1.cs
src/CQRS.Domain/Entities/: Book.cs
src/CQRS.Infrastructure/: CQRS.Infrastructure.csproj  Class1.cs
src/CQRS.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CQRS.Infrastructure/Repositories/: BookRepository.cs
src/CQRS.WebAPI/: CQRS.WebAPI.csproj  CQRS.WebAPI.http  Program.cs
src/CQRS.WebAPI/Controllers/: BooksController.cs
src/CQRS.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
